.btn {
  border-radius: @border-radius-small;
  border: 1px @primary solid;
  background-color: @white;
  padding: @padding-small;

  &.block { width: 100%; }

  &.default {
    color: @default;
    border-color: @default;

    &:hover {
      background-color: @default;
      color: @white;
    }
  }

  &.primary {
    color: @primary;
    border-color: @primary;

    &:hover {
      background-color: @default;
      color: @white;
    }
  }

  &.success {
    color: @success;
    border-color: @success;

    &:hover {
      background-color: @success;
      color: @white;
    }
  }

  &.danger {
    color: @danger;
    border-color: @danger;

    &:hover {
      background-color: @danger;
      color: @white;
    }
  }
}
